body.light-bg {
  background: #f9f9f9;
  font-family: 'Segoe UI', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.container {
  background: #ffffff;
  padding: 2em;
  border-radius: 15px;
  box-shadow: 0 0 20px rgba(0,0,0,0.1);
  width: 100%;
  max-width: 400px;
  text-align: center;
}
input, button {
  margin: 10px 0;
  padding: 10px;
  width: 100%;
  border: 1px solid #ddd;
  border-radius: 8px;
}
button {
  background-color: #4CAF50;
  color: white;
  font-weight: bold;
  transition: background-color 0.3s ease;
}
button:hover {
  background-color: #45a049;
}
a {
  color: #3498db;
  text-decoration: none;
}
ul {
  list-style: none;
  padding: 0;
}
ul li {
  text-align: left;
}
.animated {
  animation-duration: 0.5s;
  animation-fill-mode: both;
}
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
.fadeIn {
  animation-name: fadeIn;
}