@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

body {
  background: linear-gradient(135deg, #f6f9fc, #e0f7fa);
  font-family: 'Inter', sans-serif;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  background: #fff;
  padding: 3em;
  border-radius: 20px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.1);
  max-width: 500px;
  width: 100%;
  animation: slideIn 0.8s ease-in-out;
}

@keyframes slideIn {
  from { transform: translateY(-50px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

h2, h3 {
  color: #333;
  margin-bottom: 20px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

input[type="text"],
input[type="password"],
input[type="number"] {
  padding: 12px;
  border: 2px solid #ccc;
  border-radius: 10px;
  font-size: 16px;
  transition: 0.3s ease;
}

input:focus {
  border-color: #4facfe;
  outline: none;
  background: #f0f8ff;
}

button {
  background: linear-gradient(to right, #43e97b, #38f9d7);
  color: #fff;
  padding: 12px;
  font-weight: bold;
  font-size: 16px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s ease;
  box-shadow: 0 5px 15px rgba(72, 239, 193, 0.3);
}

button:hover {
  transform: scale(1.05);
}

a {
  color: #007bff;
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: #0056b3;
  text-decoration: underline;
}

ul {
  list-style: none;
  padding: 0;
  margin-top: 20px;
}

ul li {
  background: #f1f1f1;
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  font-size: 15px;
}

.expense-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.expense-header h2 {
  margin: 0;
}

.logout {
  font-size: 14px;
  color: #ff4b5c;
}