body {
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(to right, #fceabb, #f8b500);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
}

.container {
    background-color: #fff;
    border-radius: 20px;
    padding: 30px;
    margin-top: 30px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    animation: fadeIn 1s ease-in-out;
    width: 90%;
    max-width: 600px;
}

h1 {
    text-align: center;
    color: #333;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.form input, .form button {
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #ccc;
    transition: transform 0.2s ease;
}

.form input:focus, .form button:hover {
    transform: scale(1.05);
}

.form button {
    background-color: #f8b500;
    color: white;
    font-weight: bold;
    cursor: pointer;
    border: none;
}

.expenses {
    margin-top: 20px;
}

.expense {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: #f7f7f7;
    border-radius: 10px;
    margin-bottom: 10px;
    animation: slideIn 0.5s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes slideIn {
    from { opacity: 0; transform: translateX(-20px); }
    to { opacity: 1; transform: translateX(0); }
}